<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Главная страничка сайта Клуба Искателей Приключений. Мы любим путешествия, приключения и активный отдых. Сайт наш создан специально для того, чтобы поделиться с миром собранной информацией :)">
<meta name="verify-v1" content="+0icBUm7MKRKIB4toPQGMQcIzlSfRhHbizL/3idJIzc=">
<meta name="google-site-verification" content="2Yvs_jCRjFYTDPEgNQuWL9B10_CbM1cX-vz4ggR5E64">
<title>Главная страница клуба cAAs</title>
<link rel="stylesheet" type="text/css" href="proper.css">
<link rel="icon" href="main/cAAs_icon.png" type="image/x-icon">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20381714-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body class=art>


  <script type="text/javascript">
  <!--
  globalwidth = Math.round(window.innerWidth);
  globalheight = Math.round(window.innerHeight);

  ua = navigator.userAgent.toLowerCase();
  //document.write("Сама переменная есть: "+ua+"<br>");
  if (ua.indexOf("opera") != -1) {
     globalwidth = Math.round(document.body.clientWidth);
     globalheight = Math.round(document.body.clientWidth);
     //document.write("Типа ширина в куке такая: "+globalwidth+", а высота такая: "+globalheight+"!!!");
  }
  //if (ua.indexOf("gecko") != -1 && ua.indexOf("konqueror") == -1) {
  //   globalwidth = Math.round(document.body.clientWidth);
  //   globalheight = Math.round(window.innerHeight);
  //   //document.write("Типа ширина в куке такая: "+globalwidth+", а высота такая: "+globalheight+"!!!");
  //}
  if (ua.indexOf("msie") != -1) {
     globalwidth = Math.round(screen.width);
     globalheight = Math.round(screen.height);
  }
  //if (ua.indexOf("safari") != -1) {
  //   globalwidth = Math.round(screen.width);
  //   globalheight = Math.round(screen.height);
  //}
  //if (ua.indexOf("konqueror") != -1) {
  //   globalwidth = Math.round(window.innerWidth);
  //   globalheight = Math.round(window.innerHeight);
  //   //document.write("Типа ширина в куке такая: "+globalwidth+", а высота такая: "+globalheight+"!!!");
  //
  //}

  document.cookie = "width="+globalwidth;
  document.cookie = "height="+globalheight;

  if (document.cookie.length != 0) {
     window.location.reload(); 
  }
  -->
  </script>
  <script type="text/javascript">
  <!--
  globalwidth = Math.round(window.innerWidth);
  globalheight = Math.round(window.innerHeight);

  ua = navigator.userAgent.toLowerCase();
  //document.write("Сама переменная есть: "+ua+"<br>");
  if (ua.indexOf("opera") != -1) {
     globalwidth = Math.round(document.body.clientWidth);
     globalheight = Math.round(document.body.clientWidth);
     //document.write("Типа ширина в куке такая: "+globalwidth+", а высота такая: "+globalheight+"!!!");
  }
  //if (ua.indexOf("gecko") != -1 && ua.indexOf("konqueror") == -1) {
  //   globalwidth = Math.round(document.body.clientWidth);
  //   globalheight = Math.round(window.innerHeight);
  //   //document.write("Типа ширина в куке такая: "+globalwidth+", а высота такая: "+globalheight+"!!!");
  //}
  if (ua.indexOf("msie") != -1) {
     globalwidth = Math.round(screen.width);
     globalheight = Math.round(screen.height);
  }
  //if (ua.indexOf("safari") != -1) {
  //   globalwidth = Math.round(screen.width);
  //   globalheight = Math.round(screen.height);
  //}
  //if (ua.indexOf("konqueror") != -1) {
  //   globalwidth = Math.round(window.innerWidth);
  //   globalheight = Math.round(window.innerHeight);
  //   //document.write("Типа ширина в куке такая: "+globalwidth+", а высота такая: "+globalheight+"!!!");
  //
  //}

  document.cookie = "width="+globalwidth;
  document.cookie = "height="+globalheight;

  if (document.cookie.length != 0) {
     window.location.reload(); 
  }
  -->
  </script>
<table align=center>
<tr><td colspan=7 height=10></td></tr>
<tr align=left><td colspan=6><img src="main/cAAs.png" alt="Логотип клуба кААс"></td>
	       <td colspan=1 valign=bottom><p align=right>
<a href="http://caas_lj.livejournal.com/"><img src="main/LJ.jpg" border=0 alt="Логотип ЖЖ">&nbsp;&nbsp;&nbsp;<br>
<b><font color="#3080b0">Наш ЖЖ&nbsp;&nbsp;&nbsp;</font></b></a></p></td></tr>
<tr><td colspan=7 height=10></td></tr>

<tr align=left>
<td width=120 height=50 style="background-image:url(main/knop.jpg);" align=center><a class=link_3 href="marsh.html">Районы</a></td>
<td width=120 height=50 style="background-image:url(main/knop.jpg);" align=center><a class=link_3 href="opisan.html">Описания</a></td>
<td width=120 height=50 style="background-image:url(main/knop.jpg);" align=center><a class=link_3 href="analitika.html">Тесты</a></td>
<td width=120 height=50 style="background-image:url(main/knop.jpg);" align=center><a class=link_3 href="club.html">О клубе</a></td>
<td width=120 height=50 style="background-image:url(main/knop.jpg);" align=center><a class=link_3 href="discuss.php?page=0">Для членов</a></td>
<td width=120 height=50 style="background-image:url(main/knop.jpg);" align=center><a class=link_3 href="search.html">Поиск</a></td>
<td width= 280 colspan=2></td>
</tr> 

<tr><td colspan=7 height=10></td></tr>
<tr><td colspan=8 align=center><img src="main/caasworld.jpg" width="1000" border="0" usemap="#world" alt="Карта Мира кААс"></td></tr>
<tr><td height=10></td></tr>
<tr><td colspan=8 align=center>

<a href="http://www.prchecker.info/" target="_blank"><img src="http://pr.prchecker.info/getpr.php?codex=aHR0cDovL2NhYXMucnU=&amp;tag=2" alt="PageRank" border="0"></a>

<a href="http://yandex.ru/cy?base=0&amp;host=caas.ru"><img src="http://www.yandex.ru/cycounter?caas.ru" width="88" height="31" alt="Яндекс ТИЦ" border="0"></a>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88" border="0"></a>
<script language="javascript" type="text/javascript">
<!--
d=document;var a='';a+=';r='+escape(d.referrer);js=10;
a+=';j='+navigator.javaEnabled();js=11;
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;
js=13;
d.write('<a href="http://top.mail.ru/jump?from=1649651" target="_top">'+
'<img src="http://db.c2.b9.a1.top.mail.ru/counter?id=1649651;t=219;js='+js+
a+';rand='+Math.random()+'" alt="рейтинг@Mail.ru" border="0" '+
'height="31" width="88"><\/a>');if(11<js)d.write('<'+'!-- ');
-->
</script>
<noscript>
<a target="_top" href="http://top.mail.ru/jump?from=1649651">
<img src="http://db.c2.b9.a1.top.mail.ru/counter?js=na;id=1649651;t=219" 
height="31" width="88" border="0" alt="рейтинг@Mail.ru"></a>
</noscript>
<script language="javascript" type="text/javascript">
<!--
if(11<js)d.write('--'+'>');
-->
</script><map name="world">
<area shape=circle coords="565 88 5" onMouseOver="document.getElementById('karel').style.visibility='visible';" onMouseOut="document.getElementById('karel').style.visibility='hidden';" alt="Республика Карелия">
<area shape=circle coords="569 80 5" onMouseOver="document.getElementById('koll').style.visibility='visible';" onMouseOut="document.getElementById('koll').style.visibility='hidden';" alt="Кольский полуостров">
<area shape=circle coords="607 161 5" onMouseOver="document.getElementById('kavkaz').style.visibility='visible';" onMouseOut="document.getElementById('kavkaz').style.visibility='hidden';" alt="Кавказ">
<area shape=circle coords="640 199 5" onMouseOver="document.getElementById('iran').style.visibility='visible';" onMouseOut="document.getElementById('iran').style.visibility='hidden';" alt="Иран">
<area shape=circle coords="588 207 5" onMouseOver="document.getElementById('sinai').style.visibility='visible';" onMouseOut="document.getElementById('sinai').style.visibility='hidden';" alt="Синайский полуостров">
<area shape=circle coords="832 101 5" onMouseOver="document.getElementById('vostok').style.visibility='visible';" onMouseOut="document.getElementById('vostok').style.visibility='hidden';" alt="Дальний Восток">
<area shape=circle coords="830 256 5" onMouseOver="document.getElementById('filip').style.visibility='visible';" onMouseOut="document.getElementById('filip').style.visibility='hidden';" alt="Филиппины">
<area shape=circle coords="582 156 5" onMouseOver="document.getElementById('sokol').style.visibility='visible';" onMouseOut="document.getElementById('sokol').style.visibility='hidden';" alt="Полуостров Крым">
<area shape=circle coords="584 121 5" onMouseOver="document.getElementById('murom').style.visibility='visible';" onMouseOut="document.getElementById('murom').style.visibility='hidden';" alt="Усадьба Муромцево">
<area shape=circle coords="550 162 5" onMouseOver="document.getElementById('balk').style.visibility='visible';" onMouseOut="document.getElementById('balk').style.visibility='hidden';" alt="Балканы">
<area shape=circle coords="620 100 5" onMouseOver="document.getElementById('pech').style.visibility='visible';" onMouseOut="document.getElementById('pech').style.visibility='hidden';" alt="Печоро-Илычский заповедник">
<area shape=circle coords="522 106 5" onMouseOver="document.getElementById('oslo').style.visibility='visible';" onMouseOut="document.getElementById('oslo').style.visibility='hidden';" alt="Скандинавия">
<area shape=circle coords="528 43 5" onMouseOver="document.getElementById('spit').style.visibility='visible';" onMouseOut="document.getElementById('spit').style.visibility='hidden';" alt="Щпицберген">
<area shape=circle coords="843 136 5" onMouseOver="document.getElementById('kur').style.visibility='visible';" onMouseOut="document.getElementById('kur').style.visibility='hidden';" alt="Курилы">
<area shape=circle coords="549 140 5" onMouseOver="document.getElementById('slov').style.visibility='visible';" onMouseOut="document.getElementById('slov').style.visibility='hidden';" alt="Словакия">
<area shape=circle coords="820 77 5" onMouseOver="document.getElementById('koryak').style.visibility='visible';" onMouseOut="document.getElementById('koryak').style.visibility='hidden';" alt="Корякия">
<area shape=circle coords="799 98 5" onMouseOver="document.getElementById('more').style.visibility='visible';" onMouseOut="document.getElementById('more').style.visibility='hidden';" alt="Охотское море">
<area shape=circle coords="522 152 5" onMouseOver="document.getElementById('swis').style.visibility='visible';" onMouseOut="document.getElementById('swis').style.visibility='hidden';" alt="Щвейцария">
<area shape=circle coords="485 99 5" onMouseOver="document.getElementById('far').style.visibility='visible';" onMouseOut="document.getElementById('far').style.visibility='hidden';" alt="Фарерские Острова">
<area shape=circle coords="224 169 5" onMouseOver="document.getElementById('utah').style.visibility='visible';" onMouseOut="document.getElementById('utah').style.visibility='hidden';" alt="Национальные парки Юты">
<area shape=circle coords="285 150 5" onMouseOver="document.getElementById('wisc').style.visibility='visible';" onMouseOut="document.getElementById('wisc').style.visibility='hidden';" alt="Отдых в Висконсине">
<area shape=circle coords="848 174 5" onMouseOver="document.getElementById('tok').style.visibility='visible';" onMouseOut="document.getElementById('tok').style.visibility='hidden';" alt="Несколько дней в Токио">
<area shape=circle coords="596 203 5" onMouseOver="document.getElementById('jord').style.visibility='visible';" onMouseOut="document.getElementById('jord').style.visibility='hidden';" alt="Иордания">
<area shape=circle coords="328 396 5" onMouseOver="document.getElementById('arg').style.visibility='visible';" onMouseOut="document.getElementById('arg').style.visibility='hidden';" alt="Аргентина">
<area shape=circle coords="526 201 5" onMouseOver="document.getElementById('lib').style.visibility='visible';" onMouseOut="document.getElementById('lib').style.visibility='hidden';" alt="Ливия">
<area shape=circle coords="236 150 5" onMouseOver="document.getElementById('yell').style.visibility='visible';" onMouseOut="document.getElementById('yell').style.visibility='hidden';" alt="Еллоустоун">
<area shape=circle coords="529 144 5" onMouseOver="document.getElementById('aus').style.visibility='visible';" onMouseOut="document.getElementById('aus').style.visibility='hidden';" alt="Австрия">
<area shape=circle coords="532 123 5" onMouseOver="document.getElementById('bor').style.visibility='visible';" onMouseOut="document.getElementById('bor').style.visibility='hidden';" alt="Борнхольм">
<area shape=circle coords="516 99 5" onMouseOver="document.getElementById('nor').style.visibility='visible';" onMouseOut="document.getElementById('nor').style.visibility='hidden';" alt="Норвегия">
<area shape=circle coords="541 113 5" onMouseOver="document.getElementById('got').style.visibility='visible';" onMouseOut="document.getElementById('got').style.visibility='hidden';" alt="Гостка Сандён">
<area shape=circle coords="534 153 5" onMouseOver="document.getElementById('sloven').style.visibility='visible';" onMouseOut="document.getElementById('sloven').style.visibility='hidden';" alt="Словения">
</map>

<div style="position:absolute; top:343px; left:484px; visibility:hidden;" id="sloven" onMouseOut="document.getElementById('sloven').style.visibility='hidden';" onMouseOver="document.getElementById('sloven').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Словения</h3></td></tr>
  <tr><td><img width=300 src="sloven/slov-climb-20-2.jpg" border=0 alt="Rechter Doppellutscher"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=center><a href="slovenia.html#top" class=link_1><font size=2><b>Юлианские Альпы. Зима 2013</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:303px; left:491px; visibility:hidden;" id="got" onMouseOut="document.getElementById('got').style.visibility='hidden';" onMouseOver="document.getElementById('got').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Швеция</h3></td></tr>
  <tr><td><img width=300 src="gotska/GS_10_small.jpg" border=0 alt="Rechter Doppellutscher"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=center><a href="gotska.html#top" class=link_1><font size=2><b>Остров Готска Сандён</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:289px; left:466px; visibility:hidden;" id="nor" onMouseOut="document.getElementById('nor').style.visibility='hidden';" onMouseOver="document.getElementById('nor').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Норвегия</h3></td></tr>
  <tr><td><img width=300 src="norway/Nor2012_58_small.jpg" border=0 alt="Rechter Doppellutscher"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=center><a href="norway.html#top" class=link_1><font size=2><b>От Ондалснеса до Гейрангера</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:313px; left:482px; visibility:hidden;" id="bor" onMouseOut="document.getElementById('bor').style.visibility='hidden';" onMouseOver="document.getElementById('bor').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Дания</h3></td></tr>
  <tr><td><img width=300 src="bornholm/born_20_small.jpg" border=0 alt="Rechter Doppellutscher"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=left><a href="danmarkfoto.html#top" class=link_1><font size=2><b>1. Копенгаген и окрестности. Фотоотчет.</b></font></a></td></tr>
  <tr><td align=left><a href="bornholm.html#top" class=link_1><font size=2><b>2. Остров Борнхольм</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:334px; left:479px; visibility:hidden;" id="aus" onMouseOut="document.getElementById('aus').style.visibility='hidden';" onMouseOver="document.getElementById('aus').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Австрия</h3></td></tr>
  <tr><td><img width=300 src="austria/austria-climb-02-2_small.jpg" border=0 alt="Rechter Doppellutscher"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=center><a href="austria.html#top" class=link_1><font size=2><b>Ледолазание в долине Гаштейнер</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:340px; left:186px; visibility:hidden;" id="yell" onMouseOut="document.getElementById('yell').style.visibility='hidden';" onMouseOver="document.getElementById('yell').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Вайоминг</h3></td></tr>
  <tr><td><img width=300 src="yellowstone/37-Yellowst_small.jpg" border=0 alt="Бизон в желтокаменске"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=center><a href="yellowstone.html#top" class=link_1><font size=2><b>Три дня в Йеллоустоне</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:586px; left:278px; visibility:hidden;" id="arg" onMouseOut="document.getElementById('arg').style.visibility='hidden';" onMouseOver="document.getElementById('arg').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Аргентина</h3></td></tr>
  <tr><td><img width=300 src="salta/NWArg_54_small.jpg" border=0 alt="Аргентинские кактусы"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=center><a href="salta.html#top" class=link_1><font size=2><b>Сальта и окрестности, сентябрь 2010.</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:393px; left:546px; visibility:hidden;" id="jord" onMouseOut="document.getElementById('jord').style.visibility='hidden';" onMouseOver="document.getElementById('jord').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Иордания</h3></td></tr>
  <tr><td><img width=300 src="jordan/jord_rum-04-1_small.jpg" border=0 alt="Пустыня Wadi Rum"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=left><a href="jordan.html#top" class=link_1><font size=2><b>1. Достопримечательности Иордании, март 2010</b></font></a></td></tr>
  <tr><td align=left><a href="wadirum.html#top" class=link_1><font size=2><b>2. Скалолазание в Вади Раме, март 2010</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:364px; left:600px; visibility:hidden;" id="tok" onMouseOut="document.getElementById('tok').style.visibility='hidden';" onMouseOver="document.getElementById('tok').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Япония</h3></td></tr>
  <tr><td><img width=300 src="tokyo/IMG_4015_small.jpg" border=0 alt="Дорожная развязка в Токио"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=center><a href="tokyo.html#top" class=link_1><font size=2><b>Немного о Токио, сентябрь 2010</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:340px; left:235px; visibility:hidden;" id="wisc" onMouseOut="document.getElementById('wisc').style.visibility='hidden';" onMouseOver="document.getElementById('wisc').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>США, Висконсин</h3></td></tr>
  <tr><td><img width=300 src="wiscons/30_small.jpg" border=0 alt="Музей Harley Davidson"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=center><a href="wisconsin.html#top" class=link_1><font size=2><b>Отдых в Висконсине, 2010</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:359px; left:174px; visibility:hidden;" id="utah" onMouseOut="document.getElementById('utah').style.visibility='hidden';" onMouseOver="document.getElementById('utah').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>США, Юта</h3></td></tr>
  <tr><td><img width=300 src="utah/Arches_40_small.jpg" border=0 alt="Юта. Парк арок."></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=center><a href="utah.html#top" class=link_1><font size=2><b>Национальные парки Юты, ноябрь 2009</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:289px; left:435px; visibility:hidden;" id="far" onMouseOut="document.getElementById('far').style.visibility='hidden';" onMouseOver="document.getElementById('far').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Фарерские Острова</h3></td></tr>
  <tr><td><img width=300 src="fareri/far_80_small.jpg" border=0 alt="Фареры"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=center><a href="fareri.html#top" class=link_1><font size=2><b>Фареры, лето 2009</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:342px; left:472px; visibility:hidden;" id="swis" onMouseOut="document.getElementById('swis').style.visibility='hidden';" onMouseOver="document.getElementById('swis').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Швейцария</h3></td></tr>
  <tr><td><img width=300 src="swis/switz_15.jpg" border=0 alt="Швейцария"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=center><a href="swis.html#top" class=link_1><font size=2><b>Швейцария, июнь 2009</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:288px; left:600px; visibility:hidden;" id="more" onMouseOut="document.getElementById('more').style.visibility='hidden';" onMouseOver="document.getElementById('more').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Охотское море</h3></td></tr>
  <tr><td><img width=300 src="more/krap_80.jpg" border=0 alt="Охотсткое море"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=center><a href="more.html#top" class=link_1><font size=2><b>Записки моряка, весна-лето 2008</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:267px; left:600px; visibility:hidden;" id="koryak" onMouseOut="document.getElementById('koryak').style.visibility='hidden';" onMouseOver="document.getElementById('koryak').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Корякия</h3></td></tr>
  <tr><td><img width=300 src="koryak/korak_razrab_02.jpg" border=0 alt="Корякия"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=center><a href="koryak.html#top" class=link_1><font size=2><b>Корякия, лето 2007 года</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:330px; left:499px; visibility:hidden;" id="slov" onMouseOut="document.getElementById('slov').style.visibility='hidden';" onMouseOver="document.getElementById('slov').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Словакия</h3></td></tr>
  <tr><td><img width=300 src="slovak/svk_150_small.jpg" border=0 alt="Словакия"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=left><a href="slovakia.html#top" class=link_1><font size=2><b>1. Словакия, январь 2009</b></font></a></td></tr>
  <tr><td align=left><a href="tatry.html#top" class=link_1><font size=2><b>2. Ледолазание в Высоких Татрах, январь 2011</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:326px; left:600px; visibility:hidden;" id="kur" onMouseOut="document.getElementById('kur').style.visibility='hidden';" onMouseOver="document.getElementById('kur').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Курилы</h3></td></tr>
  <tr><td><img width=300 src="kurili/kuril-02-2_small.jpg" border=0 alt="Курилы"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=center><a href="kurili.html#top" class=link_1><font size=2><b>Южные Курилы, весна 2009</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:233px; left:478px; visibility:hidden;" id="spit" onMouseOut="document.getElementById('spit').style.visibility='hidden';" onMouseOver="document.getElementById('spit').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Шпицберген</h3></td></tr>
  <tr><td><img width=300 src="shpits/sval_22_small.jpg" border=0 alt="Щпицберген. Адвентдален."></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=left><a href="shpitstour.html#top" class=link_1><font size=2><b>1. Туризм и активный отдых</b></font></a></td></tr>
  <tr><td align=left><a href="shpitsbergen.html#top" class=link_1><font size=2><b>2. Населенные пункты</b></font></a></td></tr>
  <tr><td align=left><a href="shpitsnature.html#top" class=link_1><font size=2><b>3. Природа архипелага</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:296px; left:472px; visibility:hidden;" id="oslo" onMouseOut="document.getElementById('oslo').style.visibility='hidden';" onMouseOver="document.getElementById('oslo').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Скандинавия</h3></td></tr>
  <tr><td><img width=300 src="oslo/osl_55_small.jpg" border=0 alt="Осло, Акерсхус."></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=left><a href="rjukan.html#top" class=link_1><font size=2><b>1. Ледолазание в Рюкане, Норвегия. Зима 2010.</b></font></a></td></tr>
  <tr><td align=left><a href="osloden.html#top" class=link_1><font size=2><b>2. Один день в Осло. Лето 2008.</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:270px; left:519px; visibility:hidden;" id="koll" onMouseOut="document.getElementById('koll').style.visibility='hidden';" onMouseOver="document.getElementById('koll').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Кольский полуостров</h3></td></tr>
  <tr><td><img width=300 src="hibiny/otkol_17_small.jpg" border=0 alt="Хибины"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td><a href="hibin.html#top" class=link_1><font size=2><b>Хибинские тундры</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:346px; left:532px; visibility:hidden;" id="sokol" onMouseOut="document.getElementById('sokol').style.visibility='hidden';" onMouseOver="document.getElementById('sokol').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Полуостров Крым</h3></td></tr>
  <tr><td><img width=300 src="sokol/sudak_cas_01-1_small.jpg" border=0 alt="Крым"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td><a href="sokol.html#top" class=link_1><font size=2><b>Альпинизм в районе Судака, 2007-2008 годы </b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:446px; left:600px; visibility:hidden;" id="filip" onMouseOut="document.getElementById('filip').style.visibility='hidden';" onMouseOver="document.getElementById('filip').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Филиппины</h3></td></tr>
  <tr><td><img width=300 src="filip/filip_main_small.jpg" border=0 alt="Филиппины"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=left><a href="philip_info.html#top" class=link_1><font size=2><b>1. Общая информация об архипелаге</b></font></a></td></tr>
  <tr><td align=left><a href="philip_skal.html#top" class=link_1><font size=2><b>2. Скалолазание на Филиппинах, 2009</b></font></a></td></tr>
  <tr><td align=left><a href="philip_palawan.html#top" class=link_1><font size=2><b>3. Остров Палаван, январь 2009</b></font></a></td></tr>
  <tr><td align=left><a href="philip_luson_ug.html#top" class=link_1><font size=2><b>4. Южный Лузон, январь 2009</b></font></a></td></tr>
  <tr><td align=left><a href="philip_luson_sev.html#top" class=link_1><font size=2><b>5. Северный Лузон, январь 2009</b></font></a></td></tr>
  <tr><td align=left><a href="bohol.html#top" class=link_1><font size=2><b>6. Cебу, Бохол и окрестности, 2009</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:311px; left:534px; visibility:hidden;" id="murom" onMouseOut="document.getElementById('murom').style.visibility='hidden';" onMouseOver="document.getElementById('murom').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Центральная Россия</h3></td></tr>
  <tr><td><img width=300 src="muromcevo/murom_24_small.jpg" border=0 alt="Муромцево"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=left><a href="muromcevo.html#top" class=link_1><font size=2><b>1. Усадьба Муромцево, август 2008 года</b></font></a></td></tr>
  <tr><td align=left><a href="vorgol.html#top" class=link_1><font size=2><b>2. Воргольские скалы</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:352px; left:500px; visibility:hidden;" id="balk" onMouseOut="document.getElementById('balk').style.visibility='hidden';" onMouseOver="document.getElementById('balk').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Балканы</h3></td></tr>
  <tr><td><img width=300 src="serbia/srb_extra_1_small.jpg" border=0 alt="Балканы"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=left><a href="balkany.html#top" class=link_1><font size=2><b>1. Общая информация, сентябрь 2008</b></font></a></td></tr>
  <tr><td align=left><a href="serbia.html#top" class=link_1><font size=2><b>2. Сербия, сентябрь 2008</b></font></a></td></tr>
  <tr><td align=left><a href="makedonia.html#top" class=link_1><font size=2><b>3. Македония, 2008</b></font></a></td></tr>
  <tr><td align=left><a href="bosnia.html#top" class=link_1><font size=2><b>4. Босния и Герцеговина, сентябрь 2008 года</b></font></a></td></tr>
  <tr><td align=left><a href="belgrad.html#top" class=link_1><font size=2><b>5. Белград, Земун. Сентябрь 2009 года</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:278px; left:515px; visibility:hidden;" id="karel" onMouseOut="document.getElementById('karel').style.visibility='hidden';" onMouseOver="document.getElementById('karel').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Карелия</h3></td></tr>
  <tr><td><img width=300 src="solovki/solo_01_small.jpg" border=0 alt="Республика Карелия"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=left><a href="kiyisland.html#top" class=link_1><font size=2><b>1. Остров Кий и Малые Корелы, лето 2009</b></font></a></td></tr>
  <tr><td align=left><a href="solovki.html#top" class=link_1><font size=2><b>2. Соловецкие острова, лето 2008</b></font></a></td></tr>
  <tr><td align=left><a href="paanayarvi.html#top" class=link_1><font size=2><b>3. Нац. парк Паанаярви, февраль 2008</b></font></a></td></tr>
  <tr><td align=left><a href="kizhi.html#top" class=link_1><font size=2><b>4. Остров-музей Кижи, осень 2005</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:351px; left:557px; visibility:hidden;" id="kavkaz" onMouseOut="document.getElementById('kavkaz').style.visibility='hidden';" onMouseOver="document.getElementById('kavkaz').style.visibility='visible';">
<table width=350 class=map>
  <tr><td><h3>Кавказ</h3></td></tr>
  <tr><td><img width=300 src="kavk_2007/kavk_2007_012_small.jpg" border=0 alt="Кавказ"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=left><a href="kavkaz2009_main.html#top" class=link_1><font size=2><b>1. Поход Верхняя Балкария - Тырныауз, лето 2009</b></font></a></td></tr>
  <tr><td align=left><a href="kavkaz.html#top" class=link_1><font size=2><b>2. Поход Безенги-Приэльбрусье, лето 2007</b></font></a></td></tr>
  <tr><td align=left><a href="taimazy_2009.html#top" class=link_1><font size=2><b>3. Ледолазание в Таймази, март 2009</b></font></a></td></tr>
  <tr><td align=left><a href="taimazy.html#top" class=link_1><font size=2><b>4. Ледолазание в Таймази, февраль 2008</b></font></a></td></tr>
  <tr><td align=left><a href="digoriya.html#top" class=link_1><font size=2><b>5. Ледовые каскады Дигорского ущелья</b></font></a></td></tr>
  <tr><td align=left><a href="kavkaz2012.html#top" class=link_1><font size=2><b>6. Альпинизм в Адыр-Су, июль 2012</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:397px; left:538px; visibility:hidden;" id="sinai" onMouseOut="document.getElementById('sinai').style.visibility='hidden';" onMouseOver="document.getElementById('sinai').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Ближний Восток</h3></td></tr>
  <tr><td><img width=300 src="cather/cather_32_small.jpg" border=0 alt="Синайский Полуостров"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td><a href="caterine.html#top" class=link_1><font size=2><b>Альпинизм в районе монастыря St.Catherine, январь 2008 года</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:389px; left:590px; visibility:hidden;" id="iran" onMouseOut="document.getElementById('iran').style.visibility='hidden';" onMouseOver="document.getElementById('iran').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Ближний Восток</h3></td></tr>
  <tr><td><img width=300 src="iran/iran_98_2.jpg" border=0 alt="Иран"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td><a href="iran.html#top" class=link_1><font size=2><b>Исламская республика Иран, весна 2005</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:290px; left:570px; visibility:hidden;" id="pech" onMouseOut="document.getElementById('pech').style.visibility='hidden';" onMouseOver="document.getElementById('pech').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Северный Урал</h3></td></tr>
  <tr><td><img width=300 src="pechora/pechora_04_small.jpg" border=0 alt="Печора"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td><a href="pechora.html#top" class=link_1><font size=2><b>Печоро-Илычский заповедник, февраль 2005</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:291px; left:600px; visibility:hidden;" id="vostok" onMouseOut="document.getElementById('vostok').style.visibility='hidden';" onMouseOver="document.getElementById('vostok').style.visibility='visible';">
<table width=300 class=map>
  <tr><td><h3>Полуостров камчатка</h3></td></tr>
  <tr><td><img width=300 src="avkorkoz/kamch_avac-06-2_small.jpg" border=0 alt="Камчатка"></td></tr>
  <tr><td height=10></td></tr>
  <tr><td align=left><a href="kamchatka.html#top" class=link_1><font size=2><b>1. Общая информация о полуострове</b></font></a></td></tr>
  <tr><td align=left><a href="kronotsky.html#top" class=link_1><font size=2><b>2. Кроноцкий заповедник</b></font></a></td></tr>
  <tr><td align=left><a href="vilgormut.html#top" class=link_1><font size=2><b>3. Вулканы Мутновский, Вилючинский и Горелый</b></font></a></td></tr>
  <tr><td align=left><a href="avkorkoz.html#top" class=link_1><font size=2><b>4. Вулканы Ааг, Авачинский, Корякский и Козельский</b></font></a></td></tr>
  <tr><td align=left><a href="vachbakgan.html#top" class=link_1><font size=2><b>5. Вулканы Вачкажец и Бакенинг, Гональские Востряки</b></font></a></td></tr>
  <tr><td align=left><a href="traversvulk.html#top" class=link_1><font size=2><b>6. Траверс Домашних Вулканов. Лето 2011</b></font></a></td></tr>
  <tr><td align=left><a href="tolmachevka.html#top" class=link_1><font size=2><b>7. Толмачевский дол. Лето 2011-2012 годов.</b></font></a></td></tr>
</table></div>

<div style="position:absolute; top:391px; left:476px; visibility:hidden;" id="lib" onMouseOut="document.getElementById('lib').style.visibility='hidden';" onMouseOver="document.getElementById('lib').style.visibility='visible';"> 
<table width=300 class=map>                                                                                                                 
  <tr><td><h3>Ливия</h3></td></tr>                                                                                                                      
  <tr><td><img width=300 src="libya/Lib_79_small.jpg" border=0 alt="Народная Джамахирия"></td></tr>
<tr><td height=10></td></tr>
<tr><td align=center><a href="libya.html#top" class=link_1><font size=2><b>Ливия. Отчет о путешествии. Январь 2011.</b></font></a></td></tr>           
</table></div>

<script type="text/javascript">
<!--
if (document.cookie.length == 0) {
   document.write("<br><font size=\"5\" color=\"red\">Для корректного отображения страницы включите Cookies!!!");    }
-->
</script>
<noscript>
<table><tr><td><font size="5" color="red">Для корректного отображения страницы включите JavaScript и Cookies!!!</font></td></tr></table>
</noscript>

<script type="text/javascript">
<!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10261838-1");
pageTracker._trackPageview();
} catch(err) {}
-->
</script>

</table>
</body>
</html>
