<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="">
<meta name="description" content="Инструкции.">
<title>cAAs - HTML ликбез</title>
<link rel="stylesheet" type="text/css" href="proper.css">
<link rel="icon" href="main/cAAs_icon.png" type="image/x-icon">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20381714-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body class="art">
  <script type="text/javascript">
  <!--
  globalwidth = Math.round(window.innerWidth);
  globalheight = Math.round(window.innerHeight);

  ua = navigator.userAgent.toLowerCase();
  //document.write("Сама переменная есть: "+ua+"<br>");
  if (ua.indexOf("opera") != -1) {
     globalwidth = Math.round(document.body.clientWidth);
     globalheight = Math.round(document.body.clientWidth);
     //document.write("Типа ширина в куке такая: "+globalwidth+", а высота такая: "+globalheight+"!!!");
  }
  //if (ua.indexOf("gecko") != -1 && ua.indexOf("konqueror") == -1) {
  //   globalwidth = Math.round(document.body.clientWidth);
  //   globalheight = Math.round(window.innerHeight);
  //   //document.write("Типа ширина в куке такая: "+globalwidth+", а высота такая: "+globalheight+"!!!");
  //}
  if (ua.indexOf("msie") != -1) {
     globalwidth = Math.round(screen.width);
     globalheight = Math.round(screen.height);
  }
  //if (ua.indexOf("safari") != -1) {
  //   globalwidth = Math.round(screen.width);
  //   globalheight = Math.round(screen.height);
  //}
  //if (ua.indexOf("konqueror") != -1) {
  //   globalwidth = Math.round(window.innerWidth);
  //   globalheight = Math.round(window.innerHeight);
  //   //document.write("Типа ширина в куке такая: "+globalwidth+", а высота такая: "+globalheight+"!!!");
  //
  //}

  document.cookie = "width="+globalwidth;
  document.cookie = "height="+globalheight;

  if (document.cookie.length != 0) {
     window.location.reload(); 
  }
  -->
  </script>
<table align="center" width="1000">
  <tr><td width="10"></td>
      <td width="80" id=bgimageleft style="background-image:url(main/dragon_left.png);"></td>
      <td width="50"></td>
      <td>
<table align="center">
<tr><td colspan=3 align=right><a href=index.html class=link_2>на главную</a></td></tr>
<tr><td height=30 colspan=3><a name=top></a></td></tr>
<tr><td width="20%" align=right><img alt="Левая скобка"height=150 src="main/left.png"></td>
    <td width="60%" align=center><font face=times size=5>Инструкции</font></td>
    <td width="20%" align=left><img alt="Правая скобка" height=150 src="main/right.png"></td></tr></table>
<br><br>
<table cellpadding=0><tr><td align=center width=720>

  <script type="text/javascript">
  <!--
  globalwidth = Math.round(window.innerWidth);
  globalheight = Math.round(window.innerHeight);

  ua = navigator.userAgent.toLowerCase();
  //document.write("Сама переменная есть: "+ua+"<br>");
  if (ua.indexOf("opera") != -1) {
     globalwidth = Math.round(document.body.clientWidth);
     globalheight = Math.round(document.body.clientWidth);
     //document.write("Типа ширина в куке такая: "+globalwidth+", а высота такая: "+globalheight+"!!!");
  }
  //if (ua.indexOf("gecko") != -1 && ua.indexOf("konqueror") == -1) {
  //   globalwidth = Math.round(document.body.clientWidth);
  //   globalheight = Math.round(window.innerHeight);
  //   //document.write("Типа ширина в куке такая: "+globalwidth+", а высота такая: "+globalheight+"!!!");
  //}
  if (ua.indexOf("msie") != -1) {
     globalwidth = Math.round(screen.width);
     globalheight = Math.round(screen.height);
  }
  //if (ua.indexOf("safari") != -1) {
  //   globalwidth = Math.round(screen.width);
  //   globalheight = Math.round(screen.height);
  //}
  //if (ua.indexOf("konqueror") != -1) {
  //   globalwidth = Math.round(window.innerWidth);
  //   globalheight = Math.round(window.innerHeight);
  //   //document.write("Типа ширина в куке такая: "+globalwidth+", а высота такая: "+globalheight+"!!!");
  //
  //}

  document.cookie = "width="+globalwidth;
  document.cookie = "height="+globalheight;

  if (document.cookie.length != 0) {
     window.location.reload(); 
  }
  -->
  </script><h3>Вот вам замечательная инструкция по ипользованию базовых HTML-тегов</h3>
<p align=center> 
&lt;a href="адрес ссылки"&gt;<a href="http://caas.ru">вот так вот!</a>&lt;/a&gt;, обязательно с http://, иначе не будет работать!
<br><br>
&lt;u&gt;<u>подчеркивание</u>&lt;/u&gt; 
<br><br>
&lt;i&gt;<i>курсив</i>&lt;/i&gt;
<br><br>
&lt;b&gt;<b>жирный шрифт</b>&lt;/b&gt;
<br><br>
&lt;strike&gt;<strike>зачеркивание</strike>&lt;/strike&gt;
<br><br>
&lt;blink&gt;<blink>моргающий текст</blink>&lt;/blink&gt;
<br><br>
&lt;font color="red" size="5"&gt;<font color="red" size="5">большие сиськи пятого размера</font>&lt;/font&gt;, в качестве цвета может быть указан любой, 
в частности в шестнадцатиричном представлении #RGB. Например, #0000aa - это синенький, а #999999 
- серенький! Размер как у сисек - чем больше цифра, тем больше буквы.
<br><br>
&lt;big&gt;<big>большие буквы</big>&lt;/big&gt;
<br><br>
&lt;small&gt;<small>маленькие буквы</small>&lt;/small&gt;
<br><br>
&lt;marquee direction="right"&gt;бегущая строка. бежит вправо&lt;/marquee&gt;<br>
<marquee direction="right">Она реально бежит вправо</marquee>
а если написать "left" -<br> 
<marquee direction="left">то она побежит влево :)</marquee><br><br>
&lt;img src="ссылка на картинку" width=ширина_в_пикселях&gt;<br><br>
&lt;pre&gt;преформатированный текст (будет вставлен в том виде, в котором был введен)&lt;/pre&gt;<br><br>
вставка роликов с youtube: справа от окна с роликом есть 2 ссылки - URL и HTML. Просто копируете и вставляете 
HTML код в сообение.<br><br>
*тег &lt;blink&gt; не работает в InternetExplorer. Это не повод отказываться от этого
замечательного тега, а повод перестать, наконец, использовать эту убогую поделку и скачать firefox!
</p>

<br><br><img width=250 src="main/sep.png" alt="Разделитель"></td></tr>
  <tr><td height=40></td></tr><tr><td>
<form action= instructions.html method="post">
  <table cellspacing=10 align=center>
    <tr><td align=center rowspan=2><img alt="Правый стоп"src="main/stop_left.png" width=80></td>
        <td align=center valign=bottom><b><a name=guest></a>Ваше имя:</b></td>
        <td align=center rowspan=2><img alt="Левый стоп" src="main/stop_right.png" width=80></td></tr>
    <tr><td align=center valign=top><input class="forma" size="17" name="name" style="text-align:center;"></td></tr>
    <tr><td colspan=3 align=center><font size=3><b>Ваш комментарий:</b></font></td></tr>
    <tr><td colspan=3 align=center><textarea class="forma" cols=60 rows=10 name="text"></textarea></td></tr>
    <tr><td height=20></td></tr>
    <tr><td colspan=3 align=center>
        <table width="100%"><tr>
	  <td><p align=center><b>Введите текст, который Вы<br>видите на картинке:</b></p></td>
          <td align=center><img src='kcaptcha/index.php?PHPSESSID=34673np559eobctbmchg363pq0' alt="Искаженная надпись"></td>
          <td align=right><input class="forma" size="12" name="keystring" style="text-align: center"></td>
        </tr></table></td></tr>
    <tr><td height=20></td></tr>
    <tr><td colspan=3 align=center><input type="submit" value="ОТПРАВИТЬ КОММЕНТАРИЙ" class=button></td></tr>
    <tr><td><input class=hid type=text value="instructions" name="page" readonly></td></tr>
  </table>
</form><br><img width=250 src="main/sep.png" alt="Разделитель"><br>
</td></tr>
<tr><td align=center>
<table align=center width=360>
<tr><td align=center><img src="main/banner_22.jpg" width="365" alt="Картинка из Футурамы"></td></tr>
<tr><td align=center><font color="red">Выбор cAAs.ru - Кентуки-Слимс, сигареты со вкусом цыпленка!</font><br><br></td></tr></table>

<a href="http://www.prchecker.info/" target="_blank"><img src="http://pr.prchecker.info/getpr.php?codex=aHR0cDovL2NhYXMucnU=&amp;tag=2" alt="PageRank" border="0"></a>

<a href="http://yandex.ru/cy?base=0&amp;host=caas.ru"><img src="http://www.yandex.ru/cycounter?caas.ru" width="88" height="31" alt="Яндекс ТИЦ" border="0"></a>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88" border="0"></a>
<script language="javascript" type="text/javascript">
<!--
d=document;var a='';a+=';r='+escape(d.referrer);js=10;
a+=';j='+navigator.javaEnabled();js=11;
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;
js=13;
d.write('<a href="http://top.mail.ru/jump?from=1649651" target="_top">'+
'<img src="http://db.c2.b9.a1.top.mail.ru/counter?id=1649651;t=219;js='+js+
a+';rand='+Math.random()+'" alt="рейтинг@Mail.ru" border="0" '+
'height="31" width="88"><\/a>');if(11<js)d.write('<'+'!-- ');
-->
</script>
<noscript>
<a target="_top" href="http://top.mail.ru/jump?from=1649651">
<img src="http://db.c2.b9.a1.top.mail.ru/counter?js=na;id=1649651;t=219" 
height="31" width="88" border="0" alt="рейтинг@Mail.ru"></a>
</noscript>
<script language="javascript" type="text/javascript">
<!--
if(11<js)d.write('--'+'>');
-->
</script>
</table>
<script type="text/javascript">
<!--
if (document.cookie.length == 0) {
   document.write('<font size="5" color="red">Для корректного отображения страницы включите Cookies!!!');
   }
-->
</script>
<noscript><font size="5" color="red">Для корректного отображения страницы включите JavaScript и Cookies!!!</font></noscript>


</td>
<td width="0"></td>
<td width="80" id=bgimageright style="background-image:url(main/dragon_right.png);"></td>
<td width="0"></td></tr></table>

<script type="text/javascript">
var gaJsHost = ((\https:\ == document.location.protocol) ? \https://ssl.\ : \http://www.\);
document.write(unescape(\%3Cscript src='\ + gaJsHost + \google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker(UA-10261838-1);
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- (\/) (°,,,°) (\/) 😜  Кто найдет тому шоколадка! annndrey. -->
</body></html>